const display = document.querySelector(".display");
const button = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
//Переменная output инициализируется пустой строкой. Эта переменная будет использоваться для хранения текущего введенного выражения или 
//числа, которое отображается на дисплее калькулятора.
let output = "";

//Функция calculate выполняет обработку нажатых кнопок в калькуляторе.
const calculate = (btnValue) => {
    display.focus();//Kурсор будет мигать внутри текстового поля для ввода.
    if(btnValue === "=" && output !== ""){//Эта строка проверяет, была ли нажата кнопка = и output не пуст.
        output = eval(output.replace("%", "/100"));//Bыполняется вычисление математического выражения, хранящегося в output. Если в выражении 
        //есть символ %, то он заменяется на /100, чтобы выполнить процентное вычисление. Затем eval() используется для вычисления значения 
        //выражения, и результат присваивается обратно переменной output.
    }else if(btnValue === "AC"){//Проверка, была ли нажата кнопка "AC" (очистка). Если это так, то output устанавливается в пустую строку, что 
        //очищает экран калькулятора.
        output = "";
    }else if(btnValue === "DEL"){
        output = output.toString().slice(0.-1);//Эта строка кода преобразует output в строку (toString()) и затем удаляет последний символ 
        //из этой строки, используя метод .slice(0, -1). Это эффективно удаляет последний символ с дисплея.
    }else{//Если ни одно из вышеперечисленных условий не выполняется, это означает, что была нажата кнопка цифры или оператора. 
        //В этом случае, код добавляет значение кнопки (цифры или оператора) к текущему значению output.
        if(output === "" && specialChars.includes(btnValue)) return;// Эта строка проверяет, если output пуст и нажата кнопка оператора 
        //(например, "+", "-", "*", "/", "="), то код завершает выполнение функции с помощью return, чтобы избежать добавления оператора к пустой строке.
        output += btnValue;//Если условие не выполняется, то значение кнопки (btnValue) добавляется к текущему значению output.
    }
    display.value = output;//Значение output устанавливается в качестве значения текстового поля с классом .display, 
    //что обновляет отображение введенного выражения или числа на дисплее калькулятора.
};
//Этот блок кода добавляет обработчики событий для всех кнопок калькулятора.
button.forEach((button) => {//Это цикл forEach, который перебирает все элементы, соответствующие переменной button. 
    //В данном случае button - это коллекция всех кнопок на странице.

    //Функция, которая будет выполняться, это calculate(). В этой функции передается значение атрибута data-value кнопки, на которую был сделан щелчок.
    button.addEventListener("click", (e) => 
        calculate(e.target.dataset.value));
        //e.target - это элемент, на который был сделан щелчок (т.е., сама кнопка).
        //e.target.dataset.value - это значение атрибута data-value этой кнопки, которое затем передается в функцию calculate().
});